# Generated by Django 3.2.6 on 2021-08-18 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nome')),
                ('phone', models.CharField(max_length=12, verbose_name='Telefone')),
                ('email', models.EmailField(max_length=250, verbose_name='Email')),
            ],
        ),
    ]
