# Generated by Django 3.2.6 on 2021-08-20 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nome do carro')),
                ('fabrication_date', models.DateTimeField(verbose_name='Data de fabricação')),
                ('color', models.CharField(max_length=100, null=True, verbose_name='Color')),
                ('brand', models.CharField(max_length=150, null=True, verbose_name='Marva')),
                ('type_vehicle', models.CharField(choices=[('CAR', 'Car'), ('MOTORCLYCLE', 'Motorcycle')], default='CAR', max_length=12, verbose_name='Tipo de veículo')),
            ],
        ),
    ]
