# Generated by Django 3.2.6 on 2021-08-21 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='type_vehicle',
            field=models.CharField(max_length=150, null=True, verbose_name='Tipo de veículo'),
        ),
    ]
