# Generated by Django 3.2.6 on 2021-08-24 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garage', '0002_alter_vehicle_type_vehicle'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='ativo',
            field=models.BooleanField(default=True),
        ),
    ]
