# Generated by Django 3.2.6 on 2021-08-25 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garage', '0003_vehicle_ativo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Garage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nome da garagem')),
                ('capacity', models.IntegerField(verbose_name='Capacidade da garagem')),
                ('ativo', models.BooleanField(default=True)),
            ],
        ),
    ]
